{
  "name": "hodlers-quest",
  "version": "1.0.0",
  "description": "An NFT Adventure",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ricklove/hodlers-quest.git"
  },
  "author": "Rick Love",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/ricklove/hodlers-quest/issues"
  },
  "homepage": "https://github.com/ricklove/hodlers-quest#readme",
  "scripts": {
    "start": "concurrently \"npm run start:common\" \"npm run start:art\" \"npm run start:client\"",
    "lint": "run-s lint:common lint:art lint:client",
    "build": "run-s build:common build:art build:client",
    "build:all": "run-s build:common build:art copy:art build:client build:all:metadata",
    "build:all:metadata": "run-p start:client build:metadata",
    "---common": "",
    "start:common": "cd ./packages/common && npx tsc -w",
    "lint:common": "cd ./packages/common && eslint src --ext .ts,.tsx --fix",
    "build:common": "cd ./packages/common && npx tsc",
    "---art": "",
    "start:art": "cd ./packages/hodlers-quest-art && npx tsc -w",
    "lint:art": "cd ./packages/hodlers-quest-art && eslint src --ext .ts,.tsx --fix",
    "build:art": "cd ./packages/hodlers-quest-art && npx tsc",
    "copy:art": "copyfiles -u 3 ./packages/hodlers-quest-art/media/**/* ./projects/hodlers-quest-react/public/media/art",
    "---client": "",
    "start:client": "cd ./projects/hodlers-quest-react && npm run start",
    "lint:client": "cd ./projects/hodlers-quest-react && eslint src --ext .ts,.tsx --fix",
    "build:client": "(cd ./projects/hodlers-quest-react && npm run build) && (cd ../../ && npm run publish:client)",
    "publish:client": "copyfiles -u 3 ./projects/hodlers-quest-react/build/**/* ./_release/web",
    "---metadata": "",
    "build:metadata": "run-s build:metadata:generate build:metadata:copy",
    "build:metadata:generate": "cd ./packages/metadata-builder && npm run build",
    "build:metadata:copy": "copyfiles -u 3 ./packages/metadata-builder/out/**/* ./_release/web/_metadata/",
    "---end": ""
  },
  "workspaces": [
    "./packages/*"
  ],
  "devDependencies": {
    "@rushstack/eslint-config": "^2.4.0",
    "concurrently": "^6.2.1",
    "copyfiles": "^2.4.1",
    "eslint": "~7.32.0",
    "eslint-plugin-import-quotes": "~0.0.1",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "eslint-plugin-unused-imports": "^1.1.4",
    "npm-run-all": "^4.1.5",
    "rimraf": "^3.0.2",
    "typescript": "~4.3.5"
  }
}